[flake8]
max-line-length = 88
extend-ignore = E203, W503, E402
exclude = .venv, .git, __pycache__, docs, build, dist
per-file-ignores =
	tests/*: F401, F841, E501

[mypy]
ignore_missing_imports = True
python_version = 3.12
no_implicit_optional = True
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
mypy_path = src
